---
- name: Deploy Dynatrace operator
  kubernetes.core.k8s:
    state: present
    template:
      - path: "{{ item }}"
  with_fileglob:
    - "{{ dynatrace_operator_templates_path }}/*.j2"

- name: Get pending InstallPlans for Dynatrace operator
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
    namespace: dynatrace
    label_selectors:
      - "operators.coreos.com/dynatrace-operator.dynatrace="
  register: dynatrace_operator_installplans
  until: dynatrace_operator_installplans.resources
  retries: 6
  delay: 5

- name: Approve pending InstallPlans for Dynatrace operator
  kubernetes.core.k8s:
    definition:
      apiVersion: operators.coreos.com/v1alpha1
      kind: InstallPlan
      metadata:
        name: "{{ item.metadata.name }}"
        namespace: dynatrace
      spec:
        approved: true
    state: present
  loop:
    "{{ dynatrace_operator_installplans.resources }}"
  loop_control:
    label: "{{ item.metadata.name }}"
  when:
    - item.spec.approved == false

- name: Wait till the Dynatrace operator is deployed
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: ClusterServiceVersion
    namespace: dynatrace
    label_selectors:
      - "operators.coreos.com/dynatrace-operator.dynatrace="
  register: dynatrace_operator_csv
  until:
    - dynatrace_operator_csv.resources[0].status is defined
    - dynatrace_operator_csv.resources[0].status.phase == "Succeeded"
  retries: 12
  delay: 5
