---
- name: Print Demo Environment URLs and credentials
  ansible.builtin.debug:
    msg:
    - "--------------------------------------------------------------------------"
    - "ServiceNow URL: {{ snow_instance_host }}"
    - "ServiceNow Credentials: {{ snow_instance_username }} / {{ snow_instance_password }}"
    - "--------------------------------------------------------------------------"
    - "Automation Controller URL: https://controller.{{ ocp_ingress_domain[0] }}"
    - "Automation Controller Credentials: admin / {{ ansible_controller_instance_admin_password }}"
    - "--------------------------------------------------------------------------"
    - "Automation EDA URL: https://eda.{{ ocp_ingress_domain[0] }}"
    - "Automation EDA Credentials: admin / {{ ansible_eda_instance_admin_password }}"
    - "--------------------------------------------------------------------------"
    - "Gitea URL: http://gitea.{{ ocp_ingress_domain[0] }}"
    - "Gitea Credentials: gitea / openshift"
    - "--------------------------------------------------------------------------"
    - "OpenShift GitOps URL: https://openshift-gitops-server-openshift-gitops.{{ ocp_ingress_domain[0] }}"
    - "OpenShift GitOps Credentials: demo / redhat"
    - "--------------------------------------------------------------------------"
    - "Watches-eShop URL: http://eshop-ui-watches-eshop.{{ ocp_ingress_domain[0] }}"
    - "--------------------------------------------------------------------------"
